<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwf-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>UI Component Aggregator</name>
	<artifactId>cwf-ui-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cwf-ui-core</module>
		<module>cwf-ui-patientselection-parent</module>
		<module>cwf-ui-reporting</module>
		<module>cwf-plugin-smart</module>
		<module>cwf-plugin-scenario</module>
		<module>cwf-plugin-patientheader</module>
		<module>cwf-plugin-patientphoto</module>
		<module>cwf-plugin-documents</module>
		<module>cwf-plugin-conditions</module>
		<module>cwf-plugin-familyhistory</module>
		<module>cwf-plugin-adversereactions</module>
		<module>cwf-plugin-medicationorders</module>
		<module>cwf-plugin-observations</module>
		<module>cwf-plugin-orders</module>
		<module>cwf-plugin-procedures</module>
		<module>cwf-plugin-diagnosticreports</module>
	</modules>
</project>