<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwf-ui-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Patient Medication Orders Plugin</name>
	<artifactId>cwf-plugin-medicationorders</artifactId>
	<packaging>jar</packaging>

	<description>Patient-associated medication orders.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
			<version>${org.carewebframework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-ui-reporting</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>